<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddBuildingLevelWindowController">
   <columnConstraints>
       <ColumnConstraints />
       <ColumnConstraints />
       <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
       <RowConstraints />
       <RowConstraints />
       <RowConstraints/>
       <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Image:" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <TextField fx:id="imageFilePath" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#BrowseImage" text="Browse..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label text="Building level:" GridPane.rowIndex="2" />
      <Spinner fx:id="buildingLevelSpinner" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" >
          <valueFactory>
              <SpinnerValueFactory.IntegerSpinnerValueFactory min="-100" max="100"/>
          </valueFactory>
      </Spinner>
      <Button onAction="#AddBuildingLevel" mnemonicParsing="false" text="Add level" GridPane.columnIndex="2" GridPane.rowIndex="3" />
   </children>
</GridPane>
