<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<ImageView nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CenterMenuButtonsController">
   <image>
      <Image url="@../icons/pietro.jpg" />
   </image>
</ImageView>
