<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar style="-fx-background-color: #808080; -fx-border-color: #696969;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuBarController">
  <menus>
    <Menu mnemonicParsing="false" style="-fx-background-color: #808080;" text="File">
      <items>
        <MenuItem style="-fx-background-color: #808080;" text="Close" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" style="-fx-background-color: #808080;" text="Edit">
      <items>
        <MenuItem mnemonicParsing="false" style="-fx-background-color: #808080;" text="Delete" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" style="-fx-background-color: #808080;" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" style="-fx-background-color: #808080;" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar>
