<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controllers.PointDetailsController"
          prefHeight="400.0" prefWidth="600.0">
    <Label alignment="CENTER" text="Point details" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
    <ListView fx:id="listView" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
    <VBox GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.columnSpan="2">
        <TextField fx:id="nameTextField" promptText="Name:"/>
        <ComboBox fx:id="groupComboBox"/>
        <Label fx:id="noImageLabel" text="No image"/>
        <ImageView fx:id="imageView"/>
        <TextField fx:id="imagePath"/>
        <Button fx:id="browseImage" text="Browse..." onAction="#Browse"/>
        <Button fx:id="savePointDetail" text="Save point detail" onAction="#SavePointDetail"/>
        <Button fx:id="removePointDetail" text="Remove point detail" onAction="#RemovePointDetail"/>
    </VBox>
    <Button fx:id="addNewPointDetail" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" text="Add new point detail" onAction="#AddPointDetail"/>
    <ImageView fx:id="qrCodeImageView" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="1" text="Qr code to file..." onAction="#QrCodeToFile"/>
    <CheckBox text="Direction enabled" fx:id="directionEnabled" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <Spinner fx:id="direction" GridPane.columnIndex="1" GridPane.rowIndex="4" >
        <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="359"/>
        </valueFactory>
    </Spinner>
    <CheckBox fx:id="entryPointType" text="Entry point" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <CheckBox fx:id="stairsPointType" text="Stairs" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    <CheckBox fx:id="elevatorPointType" text="Elevator" GridPane.rowIndex="5" GridPane.columnIndex="2"/>
    <CheckBox fx:id="emergencyExitPointType" text="Emergency exit" GridPane.rowIndex="5" GridPane.columnIndex="3"/>
    <CheckBox fx:id="noQrCodePointType" text="No QR Code" GridPane.rowIndex="5" GridPane.columnIndex="4"/>
    <Button fx:id="savePointButton" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="4" text="Save point settings" onAction="#SavePoint"/>
    <Button fx:id="removePointButton" GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.columnSpan="4" text="Remove point" onAction="#RemovePoint"/>
</GridPane>
