<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER"
      maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity"
      spacing="10.0"
      xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.TopMenuButtonsController">
   <children>
      <Button fx:id="buttonDodajBudynek" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addBuilding" prefHeight="60.0" prefWidth="60.0">
         <HBox.margin>
            <Insets right="30.0" />
         </HBox.margin>
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/addBuilding.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ComboBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="500.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </ComboBox>
      <Button fx:id="buttonZmienNazwe" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <HBox.margin>
            <Insets right="30.0" top="30.0" />
         </HBox.margin>
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/pencil.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="labelSkala" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="100.0" text="%skala" textAlignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="100.0" text="Label" textAlignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="300.0" right="10.0" top="10.0" />
   </padding>
</HBox>
