<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" spacing="20.0" stylesheets="@../stylesheets/scene.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TopMenuButtonsController">
   <children>
      <Button fx:id="buttonDodajBudynek" mnemonicParsing="false" onAction="#addBuilding" styleClass="buttonConfirm" stylesheets="@../stylesheets/confirm.css">
         <HBox.margin>
            <Insets bottom="10.0" right="20.0" top="10.0" />
         </HBox.margin>
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/house.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ComboBox fx:id="buildingComboBox" prefHeight="54.0" prefWidth="767.0" promptText="Wybierz budynek" styleClass="combo-box" stylesheets="@../stylesheets/comboBox.css">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </ComboBox>
      <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="130.0" stylesheets="@../stylesheets/confirm.css" text="%mw.label.scale" textAlignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="scaleLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="100.0" stylesheets="@../stylesheets/confirm.css" textAlignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </Label>
      <Button fx:id="groupButton" onAction="#showGroups" prefHeight="88.0" prefWidth="223.0" styleClass="buttonConfirm" stylesheets="@../stylesheets/confirm.css" text="%mw.button.groups" wrapText="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets />
         </HBox.margin></Button>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</HBox>
