# pz

./: .gitignore
database/: README.md
database/WebServiceAdmin/: linuxWS Configure.sln
database/WebServiceAdmin/linuxWS Configure/: Program.cs  Startup.cs  WhereToGo.Admin.csproj  appsettings.json
database/WebServiceAdmin/linuxWS Configure/Controllers/: AddDataController.cs  CreateAdminController.cs  DeleteDataController.cs  EditDataController.cs  FindPath.cs  GetDataController.cs  HomeController.cs  LoginController.cs
database/WebServiceAdmin/linuxWS Configure/Logs/: myapp-20200303.txt  myapp-20200304.txt  myapp-20200309.txt  myapp-20200321.txt  myapp-20200404.txt  myapp-20200407.txt  myapp-20200414.txt  myapp-20200508.txt
database/WebServiceAdmin/linuxWS Configure/Models/: AdminSettings.cs  AuthOptions.cs  ErrorViewModel.cs  FindPath.cs  MdlBuildingImages.cs  MdlBuildings.cs  MdlGroups.cs  MdlOutdoorGame.cs  MdlOutdoorGameHints.cs  MdlOutdoorGamePath.cs  MdlPointDetails.cs  MdlPoints.cs  MdlPointsConnection.cs  Test.cs
database/WebServiceAdmin/linuxWS Configure/Properties/: Resources.Designer.cs  launchSettings.json
database/WebServiceAdmin/linuxWS Configure/Views/: _ViewImports.cshtml
database/WebServiceAdmin/linuxWS Configure/Views/Home/: Index.cshtml
database/WebServiceMobile/: linuxWS.sln
database/WebServiceMobile/WhereToGoEntities/: WhereToGoEntities.csproj
database/WebServiceMobile/WhereToGoEntities/WhereToGo.Models/: BuildingImages.cs  Buildings.cs  Groups.cs  OutdoorGame.cs  OutdoorGameHints.cs  OutdoorGamePath.cs  OutdoorGameRecordTime.cs  PointType.cs  Points.cs  PointsConnection.cs  PointsConnections.cs  PointsDetail.cs  Users.cs  WhereToGoContext.cs
database/WebServiceMobile/linuxWS/: Startup.cs  linuxWS.csproj
database/Webservice Mobile/: linuxWS.sln
database/Webservice Mobile/WhereToGoEntities/: WhereToGoEntities.csproj
database/Webservice Mobile/linuxWS/: Program.cs  linuxWS.csproj
database/Webservice Mobile/linuxWS/Controllers/: GetDataController.cs
database/Webservice Mobile/linuxWS/Services/: IAuthService.cs
database/Webservice Mobile/linuxWS/Views/: _ViewImports.cshtml
desktop/: pom.xml
desktop/backup/src/sample/: LoginWindow.java  sample.fxml
desktop/src/main/java/controllers/: AddBuildingLevelWindowController.java  AddBuildingWindow.java  BottomMenuButtonsController.java  CenterMenuButtonsController.java  EditBuildingController.java  EditBuildingLevelController.java  EditGameController.java  GroupsWindowController.java  LeftMenuButtonsController.java  LoadingDialogController.java  LoginWindowController.java  MasterWindowController.java  MenuBarController.java  PointDetailsController.java  TopMenuButtonsController.java
desktop/src/main/java/sample/: Constants.java  Main.java  QrCodeGeneration.java
desktop/src/main/java/sample/Structs/: Building.java  BuildingLevel.java  Group.java  LoginStruct.java  OutdoorGame.java  OutdoorGameHints.java  OutdoorGamePath.java  Point.java  PointDetail.java  PointsConnection.java  TokenStruct.java
desktop/src/main/java/sample/WebService/: JSONConverter.java  LoginStruct.java  MultipartUtility.java  ObjectToJSONConverter.java  TokenStruct.java  WebServiceConnection.java
desktop/src/main/java/utils/: DialogUtils.java  FxmlUtils.java
desktop/src/main/resources/bundles/: messages.properties  messages_pl.properties
desktop/src/main/resources/fxml/: AddBuildingLevelWindow.fxml  addBuildingWindow.fxml  bottomMenuButtons.fxml  centerMenuButtons.fxml  editBuildingLevelWindow.fxml  editBuildingWindow.fxml  editGame.fxml  groupsWindow.fxml  leftMenuButtons.fxml  loadingDialog.fxml  loginWindow.fxml  masterWindow.fxml  menuBar.fxml  pointDetailsWindow.fxml  topMenuButtons.fxml
desktop/src/main/resources/stylesheets/: buttonConfirm.css  comboBox.css  confirm.css  scene.css  scrollPane.css
desktop/src/sample/: Main.java  sample.fxml
mobile/: activity_main.xml  settings.gradle  strings.xml  toolbar.xml
mobile/app/: build.gradle  local.properties
mobile/app/gradle/wrapper/: gradle-wrapper.properties
mobile/app/src/androidTest/java/com/example/programowaniezespolowe/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/programowaniezespolowe/: BuildingsActivity.java  CategoryActivity.java  MainActivity.java  MyCanavas.java  Navigation_activity.java  RoomsActivity.java
mobile/app/src/main/java/com/example/programowaniezespolowe/Activity/: BuildingsActivity.java  CategoryActivity.java  ChooseActivity.java  GameActivity.java  GameListActivity.java  MainActivity.java  Navigation_activity.java  PointDetailActivity.java  RankingActivity.java  RoomsActivity.java  ScanCode.java  SplashActivity.java
mobile/app/src/main/java/com/example/programowaniezespolowe/Adapter/: AdapterGroup.java  BuildingAdapter.java  GameAdapter.java  PointDetailAdapter.java
mobile/app/src/main/java/com/example/programowaniezespolowe/Connection/: ConnectWebService.java
mobile/app/src/main/java/com/example/programowaniezespolowe/Data/: Building.java  BuildingLevel.java  Device.java  FinishGame.java  Group.java  NextPoint.java  OutdoorGame.java  OutdoorGameHints.java  OutdoorGamePath.java  OutdoorGameTime.java  Point.java  PointDetail.java  PointPath.java  PointsConnection.java  RekordTime.java  Token.java
mobile/app/src/main/res/layout/: activity_buildings.xml  activity_category.xml  activity_choose.xml  activity_game.xml  activity_game_list.xml  activity_main.xml  activity_point_detail.xml  activity_ranking.xml  activity_room.xml  activity_scan_code.xml  activity_splash.xml  building_raw.xml  category_image.xml  category_raw.xml  dialog_user.xml  game_raw.xml  main_toolbar.xml  menu_header.xml  navigation_activity.xml  point_detail_raw.xml  splashfile.xml  toolbar.xml
mobile/app/src/main/res/menu/: drawer_view.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/app/src/test/java/com/example/programowaniezespolowe/: ExampleUnitTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
