<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wybor_trybu"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="400dp">

            <ImageButton
                android:id="@+id/gra_terenowa"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="182dp"
                android:layout_height="263dp"
                android:layout_gravity="bottom"
                android:background="@drawable/przycisk_gra"
                android:onClick="chooseGame"
                android:text="Gra Terenowa" />

            <ImageButton
                android:id="@+id/nawigacja"
                android:layout_width="182dp"
                android:layout_height="263dp"
                android:layout_gravity="bottom"
                android:background="@drawable/przycisk_nawigacja"
                android:onClick="chooseNavigation"
                android:text="Nawigacja" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>