<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolBarBackground"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_search_black_24dp"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp" />


</androidx.appcompat.widget.Toolbar>